<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.platform</groupId>
        <artifactId>composum-platform</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>composum-platform-feature</artifactId>
    <packaging>pom</packaging>

    <name>Composum Platform Feature</name>
    <description>The composum platform package converted to a feature</description>
    <url>https://github.com/ist-dresden/composum</url>

    <dependencies>
        <dependency>
            <groupId>com.composum.platform</groupId>
            <artifactId>composum-platform-package</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>

        <!-- Unclear whether we need this; FIXME should probably be generally deployed. -->
        <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.jcr.packageinit -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.packageinit</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Not a regular JAR build, so we need to copy that explicitly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-frm-resource</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>sling-feature-converter-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>convert-cp</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>convert-cp</goal>
                        </goals>
                        <configuration>
                            <!-- NOTE: ${{ / }} is a way to encode placeholders that should not be interpolated in Maven in this call
                                       and ${{{ / }}} is used to make it a CP Conversion Placeholder -->
                            <artifactIdOverride>
                                ${{project.groupId}}:${{project.artifactId}}:slingosgifeature:${{{filename}}}:${{project.version}}
                            </artifactIdOverride>
                            <installConvertedCP>true</installConvertedCP>
                            <!-- Attention: because of the hack to deal with the overrides in the local Repo the generated files must be placed locally and not in the local Maven repo -->
                            <convertedCPOutput>${project.build.directory}/fm.out</convertedCPOutput>
                            <fmOutput>${project.build.directory}/fm</fmOutput>
                            <fmPrefix>test-ui-apps-</fmPrefix>
                            <contentPackages>
                                <contentPackage>
                                    <groupId>com.composum.platform</groupId>
                                    <artifactId>composum-platform-package</artifactId>
                                </contentPackage>
                            </contentPackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.sling</groupId>-->
<!--                <artifactId>slingfeature-maven-plugin</artifactId>-->
<!--                <version>1.1.12</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <features>target/fm</features>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>aggregate-base-feature</id>-->
<!--                        <phase>generate-test-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>aggregate-features</goal>-->
<!--                            <generatedFeatures>${basedir}/target/fm</generatedFeatures>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <aggregates>-->
<!--                                <aggregate>-->
<!--                                    <classifier>example-runtime</classifier>-->
<!--                                    <filesInclude>**/*.json</filesInclude>-->
<!--                                </aggregate>-->
<!--                            </aggregates>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>attach-base-feature</id>-->
<!--                        <phase>process-test-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>attach-features</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>verify-analyze</id>-->
<!--                        <phase>generate-test-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>analyse-features</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <framework>-->
<!--                                <groupId>org.apache.felix</groupId>-->
<!--                                <artifactId>org.apache.felix.framework</artifactId>-->
<!--                                <version>6.0.1</version>-->
<!--                            </framework>-->
<!--                            <scans>-->
<!--                                <scan>-->
<!--                                    <includeClassifier>example-runtime</includeClassifier>-->
<!--                                    <includeTasks>-->
<!--                                        <includeTask>bundle-packages</includeTask>-->
<!--                                    </includeTasks>-->
<!--                                </scan>-->
<!--                            </scans>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
