<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.platform</groupId>
        <artifactId>composum-platform</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>composum-platform-feature</artifactId>
    <packaging>slingosgifeature</packaging>

    <name>Composum Platform Feature</name>
    <description>The composum platform package converted to a feature</description>
    <url>https://github.com/ist-dresden/composum</url>

    <dependencies>
        <dependency>
            <groupId>com.composum.platform</groupId>
            <artifactId>composum-platform-package</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Not a regular JAR build, so we need to copy that explicitly -->
                        <id>copy-frm-resource</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/fm</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/features</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>sling-feature-converter-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>convert-cp</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>convert-cp</goal>
                        </goals>
                        <configuration>
                            <!-- NOTE: ${{ / }} is a way to encode placeholders that should not be interpolated in Maven in this call
                                       and ${{{ / }}} is used to make it a CP Conversion Placeholder -->
                            <artifactIdOverride>
                                ${{project.groupId}}:${{project.artifactId}}:slingosgifeature:${{{filename}}}:${{project.version}}
                            </artifactIdOverride>
                            <bundleStartOrder>20</bundleStartOrder>
                            <!-- Needed since the features include all those cp2fm-converted packages : -->
                            <installConvertedCP>true</installConvertedCP>
                            <!-- Attention: because of the hack to deal with the overrides in the local Repo the generated files must be placed locally and not in the local Maven repo -->
                            <convertedCPOutput>${project.build.directory}/fm.out</convertedCPOutput>
                            <fmOutput>${project.build.directory}/fm</fmOutput>
                            <fmPrefix>converted-</fmPrefix>
                            <strictValidation>true</strictValidation>
                            <contentPackages>
                                <contentPackage>
                                    <groupId>com.composum.platform</groupId>
                                    <artifactId>composum-platform-package</artifactId>
                                </contentPackage>
                            </contentPackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <version>1.1.12</version>
                <extensions>true</extensions>
                <configuration>
                    <features>target/fm</features>
                    <testFeatures>src/test/features</testFeatures>
                    <generatedFeatures>${basedir}/target/fm</generatedFeatures>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate-base-feature</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>aggregate-features</goal>
                        </goals>
                        <configuration>
                            <aggregates>
                                <aggregate>
                                    <filesInclude>**/*.json</filesInclude>
                                </aggregate>
                            </aggregates>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-base-feature</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <!-- <goal>analyse-features</goal>-->
                            <goal>attach-features</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
