# composum-platform

./: .gitignore  .travis.settings.xml  .travis.yml  LICENSE  README.md  pom.xml  settings.xml
cache/: pom.xml
cache/bundle/: pom.xml
cache/bundle/src/main/java/com/composum/platform/cache/component/: ComponentCache.java  ComponentCacheService.java  IncludeCacheFilter.java  RequestCacheFilter.java
cache/bundle/src/main/java/com/composum/platform/cache/service/: CacheConfiguration.java  CacheManager.java  CacheService.java
cache/ehcache/: pom.xml
cache/package/: pom.xml
commons/bundle/: pom.xml
commons/bundle/src/main/java/com/composum/platform/commons/content/: ChildValueMap.java
commons/bundle/src/main/java/com/composum/platform/commons/credentials/: CredentialService.java  CredentialServiceImpl.java  CredentialServlet.java
commons/bundle/src/main/java/com/composum/platform/commons/crypt/: CryptoService.java  CryptoServiceImpl.java
commons/bundle/src/main/java/com/composum/platform/commons/json/: AbstractJsonRpcClient.java  AbstractJsonRpcServlet.java  AbstractJsonTypeAdapterFactory.java  JSonOnTheFlyCollectionAdapter.java  JsonArrayAsIterable.java  JsonHttpEntity.java  JsonRpcInterface.java  JsonSelfSerializer.java
commons/bundle/src/main/java/com/composum/platform/commons/logging/: Message.java  MessageContainer.java  MessageTypeAdapterFactory.java
commons/bundle/src/main/java/com/composum/platform/commons/osgi/: ServiceManager.java
commons/bundle/src/main/java/com/composum/platform/commons/proxy/: ConfigurableHttpProxy.java  DefaultProxyService.java  GenericProxyRequest.java  ProxyConfiguration.java  ProxyManagerService.java  ProxyManagerServiceImpl.java  ProxyRequestConfig.java  ProxyRequestService.java  ProxyRequestServlet.java  ProxyService.java  ProxyServlet.java  TagFilteringReader.java
commons/bundle/src/main/java/com/composum/platform/commons/request/: AccessMode.java  ErrorPage.java  LoginUtil.java
commons/bundle/src/main/java/com/composum/platform/commons/resource/: OverridingMetadata.java  OverridingValueMap.java  ValueSource.java  ValueUnion.java
commons/bundle/src/main/java/com/composum/platform/commons/response/: DropResponseWrapper.java  ServletOutputBuffer.java  TextBufferResponseWrapper.java
commons/bundle/src/main/java/com/composum/platform/commons/sling/: PlatformErrorHandler.java
commons/bundle/src/main/java/com/composum/platform/commons/storage/: TokenizedShorttermStoreService.java  TokenizedShorttermStoreServiceImpl.java
commons/bundle/src/main/java/com/composum/platform/commons/util/: AutoCloseableIterator.java  CachedCalculation.java  ExceptionThrowingConsumer.java  ExceptionThrowingFunction.java  ExceptionThrowingRunnable.java  ExceptionThrowingSupplier.java  ExceptionUtil.java  FileHandleDataSource.java  FileRequestLog.java  FileResourceDataSource.java  JSonOnTheFlyCollectionAdapter.java  JcrIteratorUtil.java  LazyInputStream.java  LockAsAutoCloseable.java  OutputStreamInputStreamAdapter.java  ScheduledExecutorServiceFromExecutorService.java  SlingThreadPoolExecutorService.java  TokenUtil.java
commons/bundle/src/test/java/com/composum/platform/commons/crypt/: CryptoServiceImplTest.java
commons/bundle/src/test/java/com/composum/platform/commons/logging/: MessageContainerTest.java  TestMessageContainer.java
commons/bundle/src/test/java/com/composum/platform/commons/proxy/: TagFilteringReaderTest.java
commons/bundle/src/test/java/com/composum/platform/commons/storage/: TokenizedShorttermStoreServiceImplTest.java
commons/bundle/src/test/java/com/composum/platform/commons/util/: JSonOnTheFlyCollectionAdapterTest.java  LazyInputStreamTest.java  OutputStreamInputStreamAdapterTest.java  ScheduledExecutorServiceFromExecutorServiceTest.java  TestCachedCalculation.java  TokenUtilTest.java
commons/bundle/src/test/resources/composum/proxy/filter/: case-01-input.html  case-01-result.html  case-02-result.html
feature/: pom.xml
feature/src/main/features/: sling_packageinit.json
feature/src/main/resouces/fm/: sling_packageinit.json
launcher/: pom.xml
launcher/basic/: Dockerfile  docker-compose-local-filesystem.yml  pom.xml
launcher/basic/src/main/scripts/: WaitForServerUp.jsh  start.sh  stepwisedeploy.sh
launcher/platform/: .env  Dockerfile  docker-compose.yml  pom.xml
launcher/platform/src/main/env/: .env
launcher/platform/src/main/scripts/: stepwisedeploy.sh
launcher/slingstarter/: Dockerfile  README.md  docker-compose-local-filesystem.yml  pom.xml
models/: pom.xml
models/bundle/: pom.xml
models/bundle/src/main/java/com/composum/platform/models/adapter/: ComposumModelsUseProvider.java  DescendantPathViaProvider.java  PathViaProvider.java  PropertyAtPathInjector.java  PropertyInjector.java  PropertyJoinedWithDefaultsWrapper.java
models/bundle/src/main/java/com/composum/platform/models/annotations/: DescendantPath.java  DetermineResourceStategy.java  InternationalizationStrategy.java  PathViaProviderType.java  Property.java  PropertyAtPath.java  PropertyDefaults.java  PropertyDetermineResourceStrategy.java  package-info.java
models/bundle/src/test/java/com/composum/platform/models/: SlingModelsFeaturesTest.java
models/bundle/src/test/resources/: generateHtlTld.groovy
models/package/: pom.xml
package/: pom.xml
services/: pom.xml
services/package/: pom.xml
services/package/src/main/content/jcr_root/: _rep_policy.xml
services/package/src/main/content/jcr_root/libs/: _rep_policy.xml
services/package/src/main/content/jcr_root/libs/composum/platform/: _rep_policy.xml
services/package/src/main/content/jcr_root/var/cache/: _rep_policy.xml
services/security/: pom.xml
services/security/src/test/resources/com/composum/platfrom/security/: acl.json
services/setup/: pom.xml
services/staging/: pom.xml
services/staging/src/main/migration/: releasesAddFrozenPrimaryTypes.jsp  releasesAddFrozenPrimaryTypesFix.jsp
services/staging/src/test/resources/testsetup/: nodetypes.cnd
testing/: pom.xml
testing/testutil/: pom.xml
(+305 files in other folders)
