<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.meta.ist</groupId>
        <artifactId>parent-2-public</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../composum-meta/ist/parent/2/public</relativePath>
    </parent>

    <groupId>com.composum.sling.platform</groupId>
    <artifactId>composum-sling-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Composum Platform</name>
    <description>Maven parent for Composum Platform packages</description>
    <url>https://github.com/ist-dresden/composum</url>

    <properties>
        <package.group>com/composum/platform</package.group>
        <bundle.category>composum,platform</bundle.category>

        <composum.nodes.version>1.11.1-SNAPSHOT</composum.nodes.version>

    </properties>

    <scm>
        <connection>scm:git:https://github.com/ist-dresden/composum-platform.git</connection>
        <developerConnection>scm:git:https://github.com/ist-dresden/composum-platform.git</developerConnection>
        <url>https://github.com/ist-dresden/composum-platform.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>archiva</id>
            <url>https://build.ist-software.com/archiva/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>archiva</id>
            <url>https://build.ist-software.com/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>commons</module>
        <module>cache</module>
        <module>models</module>
        <module>services</module>
        <module>testing</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Composum Nodes -->
            <dependency>
                <groupId>com.composum.sling.core</groupId>
                <artifactId>composum-sling-core-console</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.sling.core</groupId>
                <artifactId>composum-sling-user-management</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.sling.core</groupId>
                <artifactId>composum-sling-core-commons</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Setup utilities -->
            <dependency>
                <groupId>com.composum.sling.core.setup</groupId>
                <artifactId>composum-sling-core-setup-util</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.servlet-api</artifactId>
            </dependency>


            <!-- OSGi, Felix -->
            <dependency>
                <!-- FIXME deprecated. Removable? -->
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>1.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <!-- FIXME deprecated. Removable? -->
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.metatype.annotations</artifactId>
                <version>1.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <!-- FIXME deprecated. Removable? -->
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>2.1.12</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <!-- FIXME deprecated. Removable? -->
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.12.0</version> <!-- ??? update -->
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
