<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.meta.ist</groupId>
        <artifactId>parent-2-public</artifactId>
        <version>1.3</version>
        <relativePath/>
    </parent>

    <groupId>com.composum.platform</groupId>
    <artifactId>composum-platform</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Composum Platform</name>
    <description>Maven parent for Composum Platform packages</description>
    <url>https://github.com/ist-dresden/composum</url>

    <properties>
        <sling.upload.path>/libs/composum/platform/install</sling.upload.path>
        <package.group>com/composum/platform</package.group>
        <bundle.category>composum,platform</bundle.category>
        <composum.nodes.version>2.5.1</composum.nodes.version>
        <release.repository.id>ossrh</release.repository.id>
        <release.repository.url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</release.repository.url>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/ist-dresden/composum-platform.git</connection>
        <developerConnection>scm:git:https://github.com/ist-dresden/composum-platform.git</developerConnection>
        <url>https://github.com/ist-dresden/composum-platform.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>${release.repository.id}</id>
            <url>${release.repository.url}</url>
        </repository>
        <snapshotRepository>
            <id>archiva</id>
            <url>https://build.ist-software.com/nexus/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>commons</module>
        <module>cache</module>
        <module>models</module>
        <module>services</module>
        <module>testing</module>
        <module>package</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>sling-maven-plugin</artifactId>
                    <configuration>
                        <user>${sling.user}</user>
                        <password>${sling.password}</password>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>

        <profile>
            <!-- install bundles via upload (WebDAV) to 'install' path (/libs/composum/platform/install) -->
            <id>uploadBundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>sling-maven-plugin</artifactId>
                        <configuration>
                            <deploymentMethod>WebDAV</deploymentMethod>
                            <slingUrl>${sling.scheme}://${sling.host}:${sling.port}${sling.context}</slingUrl>
                            <slingUrlSuffix>${sling.upload.path}</slingUrlSuffix>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencyManagement>
        <dependencies>

            <!-- Composum Nodes -->
            <dependency>
                <groupId>com.composum.nodes</groupId>
                <artifactId>composum-nodes-console</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.nodes</groupId>
                <artifactId>composum-nodes-usermgr</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.nodes</groupId>
                <artifactId>composum-nodes-commons</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Setup utilities -->
            <dependency>
                <groupId>com.composum.nodes.setup</groupId>
                <artifactId>composum-nodes-setup-util</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
