<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>composum-sling-platform</artifactId>
        <groupId>com.composum.sling.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.composum.sling.platform</groupId>
    <artifactId>composum-sling-platform-launcher</artifactId>

    <packaging>pom</packaging>

    <name>Composum Platform Launchers</name>
    <description>Maven parent for Composum Platform launcher (docker)</description>

    <modules>
        <module>slingstarter</module>
        <module>platform</module>
    </modules>

</project>
