<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.platform</groupId>
        <artifactId>composum-platform</artifactId>
        <version>1.7.1-SNAPSHOT</version>
    </parent>

    <artifactId>composum-platform-testing</artifactId>
    <packaging>pom</packaging>

    <name>Composum Platform Testing</name>
    <description>Artefacts related to testing - not deployed</description>

    <modules>
        <module>testutil</module>
    </modules>

</project>
