<'nt'='http://www.jcp.org/jcr/nt/1.0'>
<'mix'='http://www.jcp.org/jcr/mix/1.0'>
<'jcr'='http://www.jcp.org/jcr/1.0'>
<'sling'='http://sling.apache.org/jcr/sling/1.0'>
<'cpl'='http://sling.composum.com/platform/1.0'>

/* Mixin for the versionable node that contains the structure of all releases in a subnode cpl:releases.
 We also save the full path at which the release node was created in cpl:pathOnCheckin.
 The subnode cpl:releases
  */
[cpl:releaseConfig]
  mixin
  + cpl:releases (nt:base) = nt:unstructured mandatory autocreated

/* Mixin that makes a node a root of a release. This mainly ensures easy location of the release
 roots and that a jcr:content node is always present. */
[cpl:releaseRoot]
  mixin
  + jcr:content (cpl:releaseConfig)

/* References a version within the release tree. Allows other attributes / child nodes as release metadata.
  cpl:versionHistory is the jcr:uuid of the nt:versionHistory - the jcr:versionHistory attribute in mix:versionable ,
  cpl:version is the jcr:uuid of the nt:version, as in the jcr:baseVersion attribute of mix:versionable,
  cpl:versionableUuid is the jcr:uuid of the mix:versionable, as in the jcr:versionableUuid of nt:version */
[cpl:VersionReference] > nt:base
  - cpl:version (REFERENCE)
  - cpl:versionHistory (REFERENCE) mandatory
  - cpl:versionableUuid (WEAKREFERENCE) mandatory
  - * (UNDEFINED) multiple
  - * (UNDEFINED)
  + * (nt:base) = nt:unstructured VERSION

