<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.platform</groupId>
        <artifactId>composum-platform</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>composum-platform-package</artifactId>
    <packaging>content-package</packaging>

    <name>Composum Platform Package</name>
    <description>The couple of all platform packages</description>
    <url>https://github.com/ist-dresden/composum</url>

    <build>
        <plugins>

            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>

                    <group>${package.group}</group>
                    <properties>
                        <createdBy>${package.company}</createdBy>
                    </properties>

                    <subPackages>
                        <subPackage>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>composum-platform-commons-package</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>composum-platform-cache-package</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>composum-platform-models-package</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>composum-platform-services-package</artifactId>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>sling-feature-converter-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>convert-cp</id>
                        <phase>package</phase>
                        <goals>
                            <goal>convert-cp</goal>
                        </goals>
                        <configuration>
<!--                            <artifactIdOverride>${project.groupId}:${project.artifactId}:slingosgifeature:${{{filename}}}:${project.version}</artifactIdOverride>-->
                            <installConvertedCP>true</installConvertedCP>
                            <convertedCPOutput>${project.build.directory}/fm.out</convertedCPOutput>
                            <fmOutput>${project.build.directory}/fm</fmOutput>
                            <fmPrefix>composum-feature-</fmPrefix>
                            <isContentPackage>true</isContentPackage>
                            <contentPackages>
                                <contentPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                </contentPackage>
                            </contentPackages>
                            <strictValidation>true</strictValidation>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>org.apache.sling.feature.launcher</artifactId>
                        <version>${org.apache.sling.feature.launcher.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <features>target/fm</features>
                    <generatedFeatures>${basedir}/target/fm</generatedFeatures>
                </configuration>
                <executions>
<!--                    <execution>-->
<!--                        <id>create-fm</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>include-artifact</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <includeArtifactClassifier>artifact</includeArtifactClassifier>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                    <execution>
                        <id>aggregate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>aggregate-features</goal>
                        </goals>
                        <configuration>
                            <aggregates>
                                <aggregate>
<!--                                    <includeClassifier>artifact</includeClassifier>-->
                                    <filesInclude>composum-feature-composum-platform-package.json</filesInclude>
                                </aggregate>
                            </aggregates>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-features</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>com.composum.platform</groupId>
            <artifactId>composum-platform-commons-package</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.composum.platform</groupId>
            <artifactId>composum-platform-cache-package</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.composum.platform</groupId>
            <artifactId>composum-platform-models-package</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.composum.platform</groupId>
            <artifactId>composum-platform-services-package</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>

    </dependencies>
    <profiles>

        <profile>
            <id>installPackage</id><!-- prevent from install concurrent to the collections content -->
        </profile>

    </profiles>
</project>
